In [1]:
#1 - Leia o CSV 'Filmes'em uma variável chamada df. Digite print(df) na próxima linha veja o que aparece.
import pandas as pd

df = pd.read_csv('Filmes.csv')
print(df)

      id                                       nome  genero     ano  nota_imdb
0      1                                     Avatar  action  2009.0        7.9
1      2                             Jurassic World  action  2015.0        7.3
2      3                               The Avengers  action  2012.0        8.1
3      4                            The Dark Knight  action  2008.0        9.0
4      5  Star Wars: Episode I - The Phantom Menace  action  1999.0        6.6
..   ...                                        ...     ...     ...        ...
215  216                                   Hannibal   drama  2001.0        6.7
216  217                        Catch Me If You Can   drama  2002.0        8.0
217  218                                  Big Daddy   drama  1999.0        6.4
218  219                                      Se7en   drama  1995.0        8.6
219  220                                      Seven   drama  1979.0        6.1

[220 rows x 5 columns]

In [4]:
#2 - Quando carregamos um novo DataFrame de um CSV, queremos saber como ele se parece.
#Se for um DataFrame pequeno, você pode exibi-lo digitando print(df).
#Se for um DataFrame maior, é útil poder inspecionar alguns itens sem precisar examinar o DataFrame inteiro.
# Mostre  as 5 primeiras linhas do DataFrame df.
# Mostre algumas estatísticas para cada coluna
df.head()
df.info()
df.describe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         220 non-null    object
 1   nome       219 non-null    object
 2   genero     219 non-null    object
 3   ano        219 non-null    float64
 4   nota_imdb  219 non-null    float64
dtypes: float64(2), object(3)
memory usage: 8.7+ KB

<bound method NDFrame.describe of       id                                       nome  genero     ano  nota_imdb
0      1                                     Avatar  action  2009.0        7.9
1      2                             Jurassic World  action  2015.0        7.3
2      3                               The Avengers  action  2012.0        8.1
3      4                            The Dark Knight  action  2008.0        9.0
4      5  Star Wars: Episode I - The Phantom Menace  action  1999.0        6.6
..   ...                                        ...     ...     ...        ...
215  216                                   Hannibal   drama  2001.0        6.7
216  217                        Catch Me If You Can   drama  2002.0        8.0
217  218                                  Big Daddy   drama  1999.0        6.4
218  219                                      Se7en   drama  1995.0        8.6
219  220                                      Seven   drama  1979.0        6.1

[220 rows x 5 columns]>

In [2]:
#Selecionar colunas
#3 - Crie uma variável nomes_filmes que contenha somente os nomes dos filmes
#Depois de criar a variável de o comando print(nomes_filmes)
nomes_filmes = df['nome']
print(nomes_filmes)

0                                         Avatar
1                                 Jurassic World
2                                   The Avengers
3                                The Dark Knight
4      Star Wars: Episode I - The Phantom Menace
                         ...
215                                     Hannibal
216                          Catch Me If You Can
217                                    Big Daddy
218                                        Se7en
219                                        Seven
Name: nome, Length: 220, dtype: object

#Agora, você quer comparar os filmes através de suas notas 
#4 - Crie uma variável filmes_e_notas que contenha somente dos dados das colunas nome e nota_imdb
#Depois de criar a variável de o comando print(filmes_e_notas)
filmes_e_notas = df['nome', '']

In [6]:
#Agora, você quer comparar os filmes através de suas notas 
#4 - Crie uma variável filmes_e_notas que contenha somente dos dados das colunas nome e nota_imdb
#Depois de criar a variável de o comando print(filmes_e_notas)
filmes_e_notas = df[['nome', 'nota_imdb']]
print(filmes_e_notas)

                                          nome  nota_imdb
0                                       Avatar        7.9
1                               Jurassic World        7.3
2                                 The Avengers        8.1
3                              The Dark Knight        9.0
4    Star Wars: Episode I - The Phantom Menace        6.6
..                                         ...        ...
215                                   Hannibal        6.7
216                        Catch Me If You Can        8.0
217                                  Big Daddy        6.4
218                                      Se7en        8.6
219                                      Seven        6.1

[220 rows x 2 columns]

In [8]:
#Selecionando linhas
#5 - Escreva um comando que mostre os 10 primeiros registros
df.iloc[0:10]

   id                                       nome  genero     ano  nota_imdb
0   1                                     Avatar  action  2009.0        7.9
1   2                             Jurassic World  action  2015.0        7.3
2   3                               The Avengers  action  2012.0        8.1
3   4                            The Dark Knight  action  2008.0        9.0
4   5  Star Wars: Episode I - The Phantom Menace  action  1999.0        6.6
5   6                                  Star Wars  action  1977.0        8.7
6   7                    Avengers: Age of Ultron  action  2015.0        7.9
7   8                      The Dark Knight Rises  action  2012.0        8.5
8   9  Pirates of the Caribbean: Dead Mans Chest  action  2006.0        7.3
9  10                                 Iron Man 3  action  2013.0        7.3

In [11]:
#6 - Escreva um comando que mostre os 4 últimos registros do DataFrame
df.iloc[-4:]

      id                 nome genero     ano  nota_imdb
216  217  Catch Me If You Can  drama  2002.0        8.0
217  218            Big Daddy  drama  1999.0        6.4
218  219                Se7en  drama  1995.0        8.6
219  220                Seven  drama  1979.0        6.1

In [12]:
df2 = pd.DataFrame([
  [1, 'Parafuso de 3 polegadas', 0.5, 0.75],
  [2, 'Prego de duas polegadas', 0.10, 0.25],
  [3, 'Martelo', 3.00, 5.50],
  [4, 'Chave de fenda', 2.50, 3.00]
],
  columns=['ID do produto', 'Produto', 'Custo de fabricação', 'preço']
)
df2

   ID do produto                  Produto  Custo de fabricação  preço
0              1  Parafuso de 3 polegadas                  0.5   0.75
1              2  Prego de duas polegadas                  0.1   0.25
2              3                  Martelo                  3.0   5.50
3              4           Chave de fenda                  2.5   3.00

In [13]:
#7 - Adiciona ao df2 a coluna margem que é a diferença entre o preço e custo de fabricação
df2['margem'] = df2['preço'] - df2['Custo de fabricação'] 

print(df2)

   ID do produto                  Produto  Custo de fabricação  preço  margem
0              1  Parafuso de 3 polegadas                  0.5   0.75    0.25
1              2  Prego de duas polegadas                  0.1   0.25    0.15
2              3                  Martelo                  3.0   5.50    2.50
3              4           Chave de fenda                  2.5   3.00    0.50

In [14]:
#8 - Altere o nome da coluna ID do produto para ID e Produto para Descrição
df2.rename(columns = {'ID do produto': 'ID'}, inplace = True)
df2.rename(columns = {'Produto': 'Descrição'}, inplace = True)

print(df2)

   ID                Descrição  Custo de fabricação  preço  margem
0   1  Parafuso de 3 polegadas                  0.5   0.75    0.25
1   2  Prego de duas polegadas                  0.1   0.25    0.15
2   3                  Martelo                  3.0   5.50    2.50
3   4           Chave de fenda                  2.5   3.00    0.50

In [16]:
#Leia o CSV 'olimpíadas'em uma variável chamada df3.
#Examine o DataFrame para entender o conjunto de dados
df3 = pd.read_csv('olimpíadas.csv')
print(df3)

         ano  edicao     cidade_sede       pais delegacao  \
0       1896  Summer          Athina  Australia       AUS
1       1896  Summer          Athina  Australia       AUS
2       1896  Summer          Athina  Australia       AUS
3       1896  Summer          Athina  Australia       AUS
4       1896  Summer          Athina  Australia       AUS
...      ...     ...             ...        ...       ...
269713  2016  Summer  Rio de Janeiro        NaN       SGP
269714  2016  Summer  Rio de Janeiro        NaN       SGP
269715  2016  Summer  Rio de Janeiro        NaN       SGP
269716  2016  Summer  Rio de Janeiro        NaN       SGP
269717  2016  Summer  Rio de Janeiro        NaN       TUV

                         equipe  id_atleta                 nome_atleta sexo  \
0                     Australia      35698  Edwin Harold "Teddy" Flack    M
1                     Australia      35698  Edwin Harold "Teddy" Flack    M
2                     Australia      35698  Edwin Harold "Teddy" Flack    M
3       Australia/Great Britain      35698  Edwin Harold "Teddy" Flack    M
4                     Australia      35698  Edwin Harold "Teddy" Flack    M
...                         ...        ...                         ...  ...
269713                Singapore     133071       Pei Lin "Audrey" Yong    F
269714                Singapore     133346                   Yu Mengyu    F
269715                Singapore     133346                   Yu Mengyu    F
269716                Singapore     134826                  Zhou Yihan    F
269717                   Tuvalu     120422             Etimoni Timuani    M

        idade  altura  peso       esporte                        evento  \
0        22.0     NaN   NaN     Athletics  Athletics Men's 1,500 metres
1        22.0     NaN   NaN     Athletics    Athletics Men's 800 metres
2        22.0     NaN   NaN     Athletics      Athletics Men's Marathon
3        22.0     NaN   NaN        Tennis          Tennis Men's Doubles
4        22.0     NaN   NaN        Tennis          Tennis Men's Singles
...       ...     ...   ...           ...                           ...
269713   21.0   156.0  50.0       Sailing    Sailing Women's Windsurfer
269714   26.0   166.0  50.0  Table Tennis  Table Tennis Women's Singles
269715   26.0   166.0  50.0  Table Tennis     Table Tennis Women's Team
269716   22.0   168.0  54.0  Table Tennis     Table Tennis Women's Team
269717   24.0   184.0  72.0     Athletics    Athletics Men's 100 metres

       medalha
0         Gold
1         Gold
2          NaN
3       Bronze
4          NaN
...        ...
269713     NaN
269714     NaN
269715     NaN
269716     NaN
269717     NaN

[269718 rows x 15 columns]

In [17]:
#9 - Escreva um comando que mostre o nome dos atletas brasileiros com mais de 30 anos e do sexo masculino que participaram
#das olimpíadas a partir de 2012
df3[(df3.pais == 'Brazil') & (df3.idade > 30) & (df3.sexo == 'M') & (df3.ano > 2012)]

,ano,edicao,cidade_sede,pais,delegacao,equipe,id_atleta,nome_atleta,sexo,idade,altura,peso,esporte,evento,medalha
251578,2014,Winter,Sochi,Brazil,BRA,Brazil,11598,Edson Luques Bindilatti,M,34.0,190.0,89.0,Bobsleigh,Bobsleigh Men's Four,NaN
251583,2014,Winter,Sochi,Brazil,BRA,Brazil,41371,Fbio Gonalves Silva,M,36.0,178.0,88.0,Bobsleigh,Bobsleigh Men's Four,NaN
251592,2014,Winter,Sochi,Brazil,BRA,Brazil,93750,Odirlei Carlos Pessoni,M,31.0,182.0,93.0,Bobsleigh,Bobsleigh Men's Four,NaN
251593,2014,Winter,Sochi,Brazil,BRA,Brazil,100407,Leandro de Carvalho Pinto Ribela,M,33.0,184.0,81.0,Cross Country Skiing,Cross Country Skiing Men's Sprint,NaN
257531,2016,Summer,Rio de Janeiro,Brazil,BRA,Brazil,1203,Renzo Pasquale Zeglio Agresta,M,31.0,181.0,76.0,Fencing,"Fencing Men's Sabre, Individual",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258089,2016,Summer,Rio de Janeiro,Brazil,BRA,Brazil,125854,Pedro Veniss,M,33.0,181.0,66.0,Equestrianism,"Equestrianism Mixed Jumping, Individual",NaN
258090,2016,Summer,Rio de Janeiro,Brazil,BRA,Brazil,125854,Pedro Veniss,M,33.0,181.0,66.0,Equestrianism,"Equestrianism Mixed Jumping, Team",NaN
258103,2016,Summer,Rio de Janeiro,Brazil,BRA,Brazil,131983,Daniel Rezende Xavier,M,33.0,191.0,81.0,Archery,Archery Men's Individual,NaN
258104,2016,Summer,Rio de Janeiro,Brazil,BRA,Brazil,131983,Daniel Rezende Xavier,M,33.0,191.0,81.0,Archery,Archery Men's Team,NaN
258110,2016,Summer,Rio de Janeiro,Brazil,BRA,Brazil,135037,Moacir Zimmermann,M,32.0,184.0,70.0,Athletics,Athletics Men's 20 kilometres Walk,NaN

In [18]:
#10 - Crie uma variável media_idade que contenha a média de idade dos atletas brasileiros
#Depois de criar a variável de o comando print(media_idade)
media_idade = df3.idade.mean()

print(media_idade)

25.454487154871163

In [35]:
#11 - Escreva um comando que mostre o nome, idade e ano de participação do atleta brasileiro mais velho
#que participou dos jogos olimpícos
atleta_mais_velho = df3[(df3.pais == 'Brazil')]
atleta_mais_velho = atleta_mais_velho[['nome_atleta', 'idade', 'ano']]
atleta_mais_velho = atleta_mais_velho[(atleta_mais_velho.idade == atleta_mais_velho.idade.max())]
print(atleta_mais_velho)

                nome_atleta  idade   ano
148690  Nelson Pessoa Filho   56.0  1992
148691  Nelson Pessoa Filho   56.0  1992

In [36]:
#12 - Escreva um comando que mostre o nome, o ano e idade do atleta brasileiro mais jovem a ganhar uma medalha de ouro.
atleta_jovem_ouro = df3[(df3.pais == 'Brazil') & (df3.medalha == 'Gold')]
atleta_jovem_ouro = atleta_jovem_ouro[['nome_atleta', 'idade', 'ano']]
atleta_jovem_ouro = atleta_jovem_ouro[(atleta_jovem_ouro.idade == atleta_jovem_ouro.idade.min())]
print(atleta_jovem_ouro)

                      nome_atleta  idade   ano
112921  Marcos Pinto Rizzo Soares   19.0  1980
148674        Marcelo Teles Negro   19.0  1992
257766    Gabriel Barbosa Almeida   19.0  2016
257767  Gabriel Fernando de Jesus   19.0  2016
258076        Thiago Maia Alencar   19.0  2016

In [22]:
#13 - Crie uma variável total_pais que contenha o total de medalhas por pais
#Depois de criar a variável de o comando print(total_pais) 
total_pais = df3.groupby('pais').medalha.count()
print(total_pais)

pais
Afghanistan                 2
Albania                     0
Algeria                    17
American Samoa              0
Andorra                     0
                           ..
Virgin Islands, British     0
Virgin Islands, US          1
Yemen                       0
Zambia                      2
Zimbabwe                   22
Name: medalha, Length: 205, dtype: int64

In [20]:
#Voltando ao primeiro DataFrame sobre filmes
#14 - Escreva um comando que mostre quais o generos de filmes estão disponíveis no DataFrame.
#Obs: Não é só mostrar a coluna gênero
df.genero.dropna().unique()

array(['action', 'comedy', 'horror', 'romance', 'drama'], dtype=object)

In [23]:
#15 - Escreva um comando que apresente a média das notas dos filmes por ano.
media_notas_ano = df.groupby('ano').nota_imdb.mean()
print(media_notas_ano)

ano
1937.0    7.700000
1939.0    8.200000
1965.0    8.000000
1975.0    8.100000
1977.0    8.700000
1978.0    5.700000
1979.0    6.150000
1980.0    8.800000
1982.0    7.400000
1983.0    8.400000
1984.0    7.433333
1985.0    8.500000
1986.0    7.600000
1987.0    5.900000
1988.0    8.000000
1989.0    6.700000
1990.0    7.325000
1991.0    7.450000
1992.0    7.750000
1993.0    6.900000
1994.0    7.775000
1995.0    7.600000
1996.0    6.925000
1997.0    6.487500
1998.0    7.600000
1999.0    6.609091
2000.0    6.728571
2001.0    6.825000
2002.0    6.912500
2003.0    7.014286
2004.0    6.485714
2005.0    6.750000
2006.0    6.712500
2007.0    6.781818
2008.0    7.000000
2009.0    6.678571
2010.0    6.927273
2011.0    6.820000
2012.0    7.166667
2013.0    7.078571
2014.0    7.415385
2015.0    7.028571
Name: nota_imdb, dtype: float64